<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_hot">

    <!--app:startDestination="@id/navigation_hot"-->

    <fragment
        android:id="@+id/navigation_hot"
        android:name="com.example.fades.ui.theme.feed.FeedFragment"
        android:label="@string/nav_title_hot">
        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue="hot"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_top"
        android:name="com.example.fades.ui.theme.feed.FeedFragment"
        android:label="@string/nav_title_top">
        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue="top"/>
    </fragment>

</navigation>